apiVersion: v1
kind: Secret
metadata:
  name: appraisal-mssql-secret
  namespace: appraisal
type: Opaque  # Adjust type if needed (e.g., kubernetes.io/tls for TLS certificates)
data:
  SA_PASSWORD: WW91clNUUm9OR1Bhc3NXb3JkNTQ=  # Base64 encoded password YourSTRoNGPassWord54
